<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Anti Russia</title>
        <style>
            iframe {
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <script>
            setTimeout(() => {
                window.location.href = window.location;
            }, 10000);
        </script>
        <div>Keep the website open and connect to a VPN. Automatic reload 10s. </div>
        <div>191 russian websites. Add more sites creating a GitHub PR at: <a href="https://https://github.com/IT-Army-of-Ukraine/anti-russia">IT-Army-of-Ukraine/anti-russia</a>.</div>
        <div><iframe width="5" height="5" src="https://iecp.ru/ep/ep-verification"></iframe>
 <iframe width="5" height="5" src="https://iecp.ru/ep/uc-list"></iframe>
 <iframe width="5" height="5" src="https://uc-osnovanie.ru/"></iframe>
 <iframe width="5" height="5" src="https://www.nucrf.ru"></iframe>
 <iframe width="5" height="5" src="https://www.belinfonalog.ru"></iframe>
 <iframe width="5" height="5" src="https://www.roseltorg.ru"></iframe>
 <iframe width="5" height="5" src="https://www.astralnalog.ru"></iframe>
 <iframe width="5" height="5" src="https://www.nwudc.ru"></iframe>
 <iframe width="5" height="5" src="https://www.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://kk.bank/UdTs"></iframe>
 <iframe width="5" height="5" src="https://structure.mil.ru/structure/uc/info.htm"></iframe>
 <iframe width="5" height="5" src="https://www.ucpir.ru"></iframe>
 <iframe width="5" height="5" src="https://dreamkas.ru"></iframe>
 <iframe width="5" height="5" src="https://www.e-portal.ru"></iframe>
 <iframe width="5" height="5" src="https://izhtender.ru"></iframe>
 <iframe width="5" height="5" src="https://imctax.parus-s.ru"></iframe>
 <iframe width="5" height="5" src="https://www.icentr.ru"></iframe>
 <iframe width="5" height="5" src="https://www.kartoteka.ru"></iframe>
 <iframe width="5" height="5" src="https://rsbis.ru/elektronnaya-podpis"></iframe>
 <iframe width="5" height="5" src="https://www.stv-it.ru"></iframe>
 <iframe width="5" height="5" src="https://www.crypset.ru"></iframe>
 <iframe width="5" height="5" src="https://www.kt-69.ru"></iframe>
 <iframe width="5" height="5" src="https://www.24ecp.ru"></iframe>
 <iframe width="5" height="5" src="https://kraskript.com"></iframe>
 <iframe width="5" height="5" src="https://ca.ntssoft.ru"></iframe>
 <iframe width="5" height="5" src="https://www.y-center.ru"></iframe>
 <iframe width="5" height="5" src="https://www.rcarus.ru"></iframe>
 <iframe width="5" height="5" src="https://rk72.ru"></iframe>
 <iframe width="5" height="5" src="https://squaretrade.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.gisca.ru"></iframe>
 <iframe width="5" height="5" src="https://www.otchet-online.ru"></iframe>
 <iframe width="5" height="5" src="https://udcs.ru"></iframe>
 <iframe width="5" height="5" src="https://www.cit-ufa.ru"></iframe>
 <iframe width="5" height="5" src="https://elkursk.ru"></iframe>
 <iframe width="5" height="5" src="https://www.icvibor.ru"></iframe>
 <iframe width="5" height="5" src="https://ucestp.ru"></iframe>
 <iframe width="5" height="5" src="https://mcspro.ru"></iframe>
 <iframe width="5" height="5" src="https://www.infotrust.ru"></iframe>
 <iframe width="5" height="5" src="https://epnow.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.kamgov.ru"></iframe>
 <iframe width="5" height="5" src="https://mascom-it.ru"></iframe>
 <iframe width="5" height="5" src="https://cfmc.ru"></iframe>
 <iframe width="5" height="5" src="https://er-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://filialnet.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://haspserver.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ixia.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://citrix.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://wenona.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r27.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://torgi.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://vesper.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r25.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ingrid.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://lotus.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://cadastereds.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://sip.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ald.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://bps.edms.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://certificates.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://medea.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://rais-fcuk.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://belous.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r30.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r25.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail2.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.r58.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://alcotrans.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://wiki.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://medinquiry.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://gw.r73.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r39.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://relay2.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://erika.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.r66.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://controlnet.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns2.r58.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r48.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r66.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://vsibf.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r58.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns.r48.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://rr.r52.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r72.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://emilie.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns1.r43.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://portal.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r48.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://service.edms.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://download.r41.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ips.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://support.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r41.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r54.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://dataskud.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns.r24.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r41.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://daizy.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.dap.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://2.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://input.edms.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns1.r58.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ldap.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://jafit.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://decius.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://jane.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://collab-edge.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://esme.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://deploy.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r30.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r39.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://haspserver-2.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://aca.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r52.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://markirovka.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r16.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://cyberrange.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://dap.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r27.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r23.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r31.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://claudius.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns2.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r43.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mx.r66.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://tfs.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://bitrix.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://secpart.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r66.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://monitor.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ca.r41.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://sqdev.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ogas.edms.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r41.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://repo.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://vpn.monitor.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://webhook.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r58.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://files.vsibf.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://richlin.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ellen.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://egais.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://testuzd.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://calypso.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ocsp.ca.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns2.r43.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://email.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://smtp.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://crl.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://expert.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.expert.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://nora.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r52.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r52.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r54.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r02.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r23.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r02.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://newpptp.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mastersky.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ca1.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns1.r73.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r24.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://redmine.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.edms.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.egais.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mail.r72-1.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r73.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns2.r73.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://rm.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://mb.r54.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://nalog78.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r43.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ns.r16.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://ipa.r77.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://relay1.r62.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://stella-1.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r72.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://estella.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://r66.center-inform.ru"></iframe>
 <iframe width="5" height="5" src="https://www.r23.cent"></iframe>
</div>
    </body>
</html>
